# ITPM

ITPM/ITPM/: ITPM.sln
ITPM/ITPM/ITPM/: ITPM.csproj  Program.cs  Startup.cs  appsettings.json
ITPM/ITPM/ITPM/Controllers/: CoachController.cs  ContController.cs  FeedbackController.cs  HomeController.cs  MembController.cs
ITPM/ITPM/ITPM/Models/: ApplicationDbContext.cs  CoachClass.cs  DropModel.cs  ErrorViewModel.cs  FeedbackClass.cs  NewCont.cs  NewMemberClass.cs  OrderDetails.cs  ViewCartDetailsModel.cs  ViewItemDetailsModel.cs  coachreport.cs  membersreport.cs
ITPM/ITPM/ITPM/Properties/: launchSettings.json
ITPM/ITPM/ITPM/Report/: CoachDetailsReport.cs  ContactReport.cs  FeedReport.cs  MemberReport.cs
ITPM/ITPM/ITPM/Utility/: SessionExtensions.cs
ITPM/ITPM/ITPM/Views/: _ViewImports.cshtml
ITPM/ITPM/ITPM/Views/Coach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITPM/ITPM/ITPM/Views/Cont/: AboutUs.cshtml  ContDash.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITPM/ITPM/ITPM/Views/Feedback/: CreateFeed.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FeedIn.cshtml  Index.cshtml
ITPM/ITPM/ITPM/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
ITPM/ITPM/ITPM/Views/Memb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITPM/ITPM/ITPM/Views/Shared/: _Layout.cshtml  _Layout4.cshtml  _Layout8.cshtml
